<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rowLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact Name"
            android:id="@+id/contactName"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="(12)"
            android:id="@+id/contactConnections"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="#ffb1b1b1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Extra"
            android:id="@+id/contactExtra"
            android:layout_margin="5dp"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:textColor="#7b000000" />

</LinearLayout>